<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Authentication System</title>
  <style>
    /* styles.css */
body {
  font-family: 'Roboto Mono', monospace;
  margin: 0;
  color: hsla(180, 29%, 72%, 0.75);
  background: black;
  text-align: center;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

header {
  margin-bottom: 2rem;
}

.links {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  border: 0.1rem solid cyan;
  padding: 1rem;
  margin: 2rem;
}

.links a {
  padding: 0.5rem 0;
  color: #000000;
  background: #FF0578;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  border: 0;
  width: 100%;
}

.links a:hover {
  background: #D90429;
}

  </style>
</head>

<body>
  <header>
    <h1>Authentication Design Kit</h1>
  </header>

  <nav class="links">
    <a href="./pages/login.html">Login Page</a>
    <a href="./pages/register.html">Registration Page</a>
    <a href="./pages/2fa.html">2FA Verification Page</a>
    <a href="./pages/forgot-password.html">Forgot Password Page</a>
    <a href="https://youtube.com/@nexoscreator" target="_blank" rel="noopener noreferrer">Subscribe on YouTube</a>
  </nav>
</body>

</html>
